{
  "name": "sendgrid-nodejs-example",
  "version": "0.0.1",
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "main": "task.js",
  "description": "Example script using node.js library",
  "dependencies": {
    "dotenv": "^0.5.1",
    "nodemailer": "^1.3.0",
    "sendgrid": "^5.2.3",
    "smtpapi": "^1.0.5"
  }
}
